<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img_assistants"
    android:orientation="vertical"
    tools:context=".AssistantsListForUsersActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/get_help_from_our_life_savers"
        android:textAlignment="center"
        android:textColor="@color/main_color"
        android:textSize="25sp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/ask_our_assistants_any_question_and_get_a_solution_for_your_problem"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        android:textStyle="bold|normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search for an assistant..."
            android:iconifiedByDefault="false"
            android:background="@drawable/search_view_background"
            android:queryBackground="@android:color/transparent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_profile" />
    </LinearLayout>

</LinearLayout>